MONGODB_URL = mongodb+srv://arsyaddev2024:C9XJVMy0rFXeAYsm@cluster0.p7ex5.mongodb.net/Ass-Sakinah?retryWrites=true&w=majority&appName=Cluster0
SHIPPING_KEY="7e0bb1d5366e9b586cdcc6a91708e06c"
BASE_URL="https://api.rajaongkir.com/starter"
PORT = 8000
JWT_SECRET_KEY = asoyaskjujehr78hew0cewric39up2c89u9vrfvo.crvepeopvg
JWT_EXPIRED_TOKEN= "7d"